<html>
<head>

<title>Парк Краснодар</title>

</head>

<body>
 <h1>  
    Парк Краснодар
</h1>   
<img src="420px-Park_near_the_stadium_in_Krasnodar_(3).jpg" alt="Фото парка">
<p style="font-size: 24;">
    Парк «Краснодар» (неофициально «Парк Галицкого») — городской парк, расположенный на северо-востоке от центра Краснодара в Прикубанском округе, между улицами Восточно-Кругликовская и Героя Владислава Посадского, рядом со стадионом ФК «Краснодар».
    Парк построен на средства предпринимателя Сергея Галицкого и открыт 28 сентября 2017 года[1]. Площадь составляет 22,7 га. В парке высажено больше 2,5 тысяч деревьев: дубы, грабы, ольхи, бонсаи, тополя, сосны, тюльпановые деревья, клёны, туи, декоративные сливы и хоризии, которые закрываются на зиму[2].
    Ранее на месте нынешнего парка располагался цветочный рынок с разворотным кольцом троллейбуса и сельскохозяйственные поля. Разработкой проекта занималось немецкое архитектурное бюро GMP International[3], спланировавшее спортивные арены в Краснодаре, Сочи, Берлине, Киеве, а также в Бразилии и ЮАР. Строительство парка началось осенью 2016 года. По приблизительным оценкам строительство обошлось Сергею Галицкому в 4 млрд рублей, примерно $61,8 млн[4].  
</p>
</body>